{
  "name": "copywrite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluentui/react": "^8.105.3",
    "@fluentui/react-components": "^9.0.0",
    "@fluentui/react-file-type-icons": "^8.8.13",
    "@fluentui/react-icons": "^2.0.195",
    "@types/node": "^18.15.11",
    "dompurify": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
